R1#show running-config 
Building configuration...

Current configuration : 1423 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
ip dhcp pool DHCP-VLAN-10
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.254
 domain-name VLAN-10
ip dhcp pool DHCP-VLAN-20
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.254
 domain-name VLAN-20
ip dhcp pool DHCP-VLAN-11
 network 10.10.11.0 255.255.255.0
 default-router 10.10.11.254
 domain-name VLAN-11
ip dhcp pool DHCP-VLAN-21
 network 10.10.21.0 255.255.255.0
 default-router 10.10.21.254
 domain-name VLAN-21
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524BPY9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.254 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.10.20.254 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 192.168.10.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.10.11.0 255.255.255.0 192.168.10.2 
ip route 10.10.21.0 255.255.255.0 192.168.10.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R1#