R2#show running-config 
Building configuration...

Current configuration : 1047 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15244A8F-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.11
 encapsulation dot1Q 11
 ip address 10.10.11.254 255.255.255.0
 ip helper-address 192.168.10.1
!
interface GigabitEthernet0/0.21
 encapsulation dot1Q 21
 ip address 10.10.21.254 255.255.255.0
 ip helper-address 192.168.10.1
!
interface GigabitEthernet0/1
 ip address 192.168.10.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.10.10.0 255.255.255.0 192.168.10.1 
ip route 10.10.20.0 255.255.255.0 192.168.10.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R2#